.card_container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, 1fr);

    border: 1px solid #D3D3D3;
    border-radius: 10px;
    overflow: hidden;
}

.card_imgbox {
    grid-row: 1 / -1;
}

.card_img {
    width: 100%;
    height: 100%;
}

.card_content {
    grid-column: 2 / -1;
    padding: 16px;
}

.card_content--heading {
    color: var(--color-black);
}


.card_content--text {
    color: var(--color-gray);
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 640px) {
    .card_content {
        padding: 8px;
    }

    .card_content--text {
        display: none;
    }

    .card_content--heading {
        font-size: medium;
    }
}

@media screen and (max-width: 768px) {
    .card_content--heading {
        font-size: medium;
    }

    .card_content--text {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.card_name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
}

.card_name--main {
    font-size: medium;
}

.card_name--sub {
    color: var(--color-gray);
}

.card_button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 20px;
}

.card_button-item {
    color: var(--color-white);
    background-image: var(--color-button);
    font-weight: 700;
    padding: 10px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}